<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_random_num"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:textSize="80sp"
        android:textColor="#FFFFFFFF"
        android:text="0"/>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Random number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Color Red"/>

        <Button
            android:id="@+id/btn_yellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Color Yellow"/>

        <Button
            android:id="@+id/btn_green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Color Green"/>
    </LinearLayout>

</LinearLayout>