<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/Text20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="- Ввод данных -" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Марка \nавтомобиля"
                android:textColor="@color/color_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_brand_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_border"
                android:padding="4dp"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                tools:text="Edit Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Цвет \nавтомобиля"
                android:textColor="@color/color_text"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_color_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_border"
                android:padding="4dp"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                tools:text="Edit Text" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_data_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Передать данные об автомобиле"
            android:textAllCaps="false" />
    </LinearLayout>


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_gradient"/>
</LinearLayout>


